set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"
# set-option -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ",xterm-256color:RGB"
# set-option -a terminal-features 'xterm-256color:RGB'
#
# set-option -sa terminal-features ',xterm-256color:RGB'
# set-option -ga terminal-overrides "screen-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"
set -g @catppuccin_window_format_directory_text "#{b:pane_current_path}"

set -g @catppuccin_status_modules_right "application session user"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_window_status_icon_enable on

set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on'


# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

bind C-l send-keys 'C-l'

set -g window-status-format " #I #W#{?window_zoomed_flag,+, } "
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

